
.include "client.cfg"

#--------------------------------------------------------------------

[GodClient]
   
frameRateLimit=60
loadServerObjects=true
connectToPerforce=false
	
scriptClassPath="../../data/sku.0/sys.server/compiled/game/script";
scriptSourcePath="../../dsrc/sku.0/sys.server/compiled/game/script";
scriptEditor="Notepad.exe";

templateClientIffPath="../../data/sku.0/sys.shared/compiled/game/object";
templateClientSourcePath="../../dsrc/sku.0/sys.shared/compiled/game/object";
templateServerIffPath="../../data/sku.0/sys.server/compiled/game/object";
templateServerSourcePath="../../dsrc/sku.0/sys.server/compiled/game/object";
templateEditor="Notepad.exe";

localClientSrcPath="../../dsrc/sku.0/sys.shared/compiled/game";
localClientDataPath="../../data/sku.0/sys.shared/compiled/game";
localServerSrcPath="../../dsrc/sku.0/sys.server/compiled/game";
localServerDataPath="../../data/sku.0/sys.server/compiled/game";
localServerCrcStringTable="../../data/sku.0/sys.server/built/game/misc/object_template_crc_string_table.iff";

serverObjectTemplateTheaterDirectory="../../dsrc/sku.0/sys.server/compiled/game";
serverDataTableTheaterDirectory="../../dsrc/sku.0/sys.server/compiled/game";
sharedObjectTemplateTheaterDirectory="../../dsrc/sku.0/sys.shared/compiled/game";
clientDataFileTheaterDirectory="../../dsrc/sku.0/sys.client/compiled/game";
serverObjectTemplateTheaterPath="../../data/SwgClient/object/building/poi";
serverDataTableTheaterPath="../../data/SwgClient/datatables/poi";
sharedObjectTemplateTheaterPath="../../data/SwgClient/object/building/poi";
clientDataFileTheaterPath="../../data/SwgClient/clientdata/poi";
sharedTerrainDirectory="../../data/sku.0/sys.shared/built/game/terrain";
	