[SwgConversationEditor]
	scriptPath=../../dsrc/sku.0/sys.server/compiled/game/script/conversation
	stringPath=../../data/sku.0/sys.shared/built/game/string/en/conversation

	mochaCommand="perl e:/swg/all/tools/mocha/mochac.pl --noDependencies"
	#p4Command="perl c:/work/swg/all/tools/all/shared/p4m.pl"

	dictionary=SwgConversationEditor_medium.dct
	dictionary=SwgConversationEditor_user.dct
	
