# live.cfg

[SharedFile]
	relativeAbsolutePath=../../data/SwgClient/
	TOCTreePath=../../data/SwgClient/
	maxSearchPriority=5
	searchTree_00_4=../../data/SwgClient/swgsource_3.0.tre
	searchTOC_03_3=../../data/SwgClient/sku3_client.toc
	searchTOC_02_2=../../data/SwgClient/sku2_client.toc
	searchTOC_01_1=../../data/SwgClient/sku1_client.toc
	searchTOC_00_0=../../data/SwgClient/sku0_client.toc

[SwgClient]
    allowMultipleInstances=true

[SharedNetwork]
	networkHandlerDispatchThrottle=true

[ClientUserInterface]
	messageOfTheDayTable=live_motd

[SwgClientUserInterface/SwgCuiService]
	knownIssuesArticle=10424

[SharedFoundation]
	memoryBlockManagerForceAllNonShared=1
