#--------------------------------------------------------------------
# ShipComponentEditor.cfg
#--------------------------------------------------------------------

.include "common.cfg"

[ShipComponentEditor]
	serverPathDsrc="../../dsrc/sku.0/sys.server/compiled/game"
	serverPathData="../../data/sku.0/sys.server/compiled/game"
	sharedPathDsrc="../../dsrc/sku.0/sys.shared/compiled/game"
	sharedPathData="../../data/sku.0/sys.shared/compiled/game"
	serverTemplateCrcStringTable="../../data/sku.0/sys.server/built/game/misc/object_template_crc_string_table.iff"
	clientDataFilePathDsrc="../../dsrc/sku.0/sys.client/compiled/game"
	textEditorPath=NotePad
	toolPath="../../tools/"
	branchName=""