.include "common.cfg"

.include "NpcEditorCommon.cfg"

[NpcEditor]

	# base directory where wearable file searches are performed
	wearableDirectory=../../data/sku.0/sys.client/exported/character/appearance/mesh

	# mif -> cdf
	defaultClientDsrc=../../dsrc/sku.0/sys.client/compiled/game/clientdata/npc
	defaultClientRoot=clientdata

	# tpf -> iff
	defaultServerDsrc=../../dsrc/sku.0/sys.server/compiled/game/object/mobile
	defaultServerRoot=object

	# tpf -> iff
	defaultSharedDsrc=../../dsrc/sku.0/sys.shared/compiled/game/object/mobile
	defaultSharedRoot=object

	# weapon support for server template creation
	defaultWeaponDirectory=../../data/sku.0/sys.server/compiled/game/object/weapon
	defaultWeaponRoot=object

	# additional file filter expressions for search for wearables can be added here
	#wearableFilterName=Whatever_You_Want
	#wearableFilterExpr=*whatever*

	# additional backdrops can be added here
	#backdrop=station
	#backdrop=jedi
